body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0rem;
  background-color: #f7f7f7;
  display: grid;
  gap: 3.8rem;
  justify-items: center;
  margin-top: 3.8rem;
}

header img {
  margin: 3.1rem auto;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}
p,
h1,
h2 {
  margin: 0rem;
}

p {
  font-size: 1.3rem;
  line-height: 1.3;
}

.menu {
  display: flex;
  gap: 2.2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.menu a {
  background-color: #fff;
  text-transform: uppercase;
  padding: 1rem 1.9rem;
  border-radius: 0.4rem;
  color: #000;
  transition: 0.1s ease-in-out;
}

.menu a:hover {
  border: 2px solid #900;
  font-size: 1.2rem;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 63rem;
}

.introducao {
  background-color: #fff;
  padding: 2.4rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 2.1rem;
  justify-items: end;
}

.detalhe {
  width: 4.1rem;
  height: 0.4rem;
  background-color: #e21;
  position: absolute;
  top: 2rem;
  right: -2rem;
}

.btn {
  background-color: #e21;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 0.4rem;
  text-transform: uppercase;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
}

.vantagens {
  background-color: #fff;
  padding: 2.4rem;
}

.vantagens-item:hover {
  border-left: 4px solid #900;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2.2rem;
  padding: 2.2rem;
}

.vantagens-item p {
  grid-column: 2;
}

.vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}

.rodape {
  background-color: #fff;
  width: 100%;
  padding: 2.2rem 2.2rem;
  text-align: center;
  box-sizing: border-box;
}
