Exercício UI 1:

SEMELHANÇAS DE 3 SITES:

Github, youtube e linkedin

Ex:- Os 3 sites possuem barra de pesquisa a cima, logo e menus.
- botões retangulares (notificações, perfil) 
- possuem foto em (circulo) na barra de navegação
- botões com links para direcionar para outra pagina do mesmo site
- informações sobre o usuário
- textos pretos (alguns com botões cinzas)

__________________________________________________________________


Exercício UI 2:

Verificar Tipografia de sites

Gmail e Twitch


- Espaços
- Textos
- Imagens
- Cores


__________________________________________________________________

Exercício UI 3:

 10 Projetos que gostei para portfólio

- https://purplerockscissors.com/
- https://nuchkitchen.com/
- https://grownasfoods.com/
- https://www.wearejude.com/
- https://franklyalina.com/franklyagency/
- https://www.burb.co/
- https://www.andrewbenjaminmorris.com/
- https://pilot.com.au/
- https://stompy.co/
- https://www.underconsideration.com/brandnewconference/
- https://www.outerspace.com/
- https://www.summerwater.com/
